ClientApp/Client.xaml

<Window x:Class="ClientApp.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="450"  Background="#222431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Booking" Margin="0,0,80,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Black"></TextBlock>
        <TextBlock  Grid.Row="0" Text=".com" FontSize="28" HorizontalAlignment="Center" Foreground="DeepSkyBlue"  FontWeight="Black" VerticalAlignment="Top" Margin="100,0,0,20"></TextBlock>
        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="DeepSkyBlue" Text="👤"></TextBlock>
        <TextBox Grid.Row="0" Name="Hello" Text="Hello, Zhenya!" Margin="0,50,0,0"  Background="#222431"  FontSize="30" Foreground="White" BorderBrush="DeepSkyBlue" Height="60" Width="200"></TextBox>
        <TextBlock  Grid.Row="1" Text="Your Trips:" FontSize="24" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  VerticalAlignment="Top" Margin="0,0,300,0"></TextBlock>
        <ListBox Grid.Row="1"  Background="#222431"  BorderBrush="DeepSkyBlue" Margin="180,0,0,0" Height="245" VerticalAlignment="Top"  Foreground="White"  FontSize="35" Width="Auto" Name="Trips_List" SelectionChanged="Trips_List_SelectionChanged"></ListBox>
        <Button Grid.Row="2" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue"  Background="#222431" Content="🔍Seach" Width="120" FontSize="23" Margin="0,25,320,0" Name="Search_Button" Click="Search_Button_Click"></Button>
        <Button Grid.Row="2" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue"  Background="#222431"  Content="💼Bookings" FontSize="23" Width="140" Margin="0,25,0,0" Name="Bookings_Button" Click="Bookings_Button_Click"></Button>
        <Button Grid.Row="2" Foreground="DeepSkyBlue" BorderBrush="DeepSkyBlue"  Background="#222431"  Content="🙍‍♂Sign in" FontSize="23" Width="120" Margin="320,25,0,0" Name="Profile_Button" Click="Profile_Button_Click"></Button>
    </Grid>
</Window>
