ClientApp/Search.xaml

<Window x:Class="ClientApp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Search" Height="600" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Booking" Margin="0,0,80,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Black"></TextBlock>
        <TextBlock  Grid.Row="0" Text=".com" FontSize="28" HorizontalAlignment="Center" Foreground="DeepSkyBlue"  FontWeight="Black" VerticalAlignment="Top" Margin="100,0,0,20"></TextBlock>
        <TextBlock  Grid.Row="0" Text="Information" FontSize="28" HorizontalAlignment="Center" Foreground="DeepSkyBlue"  FontWeight="DemiBold" VerticalAlignment="Top" Margin="0,50,0,0"></TextBlock>
        <Button Grid.Row="5" Width="400"  BorderBrush="DeepSkyBlue" Content="Book✈" FontSize="23" FontWeight="Bold" Height="50" Foreground="DeepSkyBlue" Background="Black" Name="Book_Button" Click="Book_Button_Click"></Button>
        <TextBlock Grid.Row="2" FontWeight="DemiBold" Foreground="White" FontSize="25"  Text="Name" ></TextBlock>
        <ComboBox Grid.Row="1" Name="Choose_Box"  Foreground="White" Width="280" Background="Black" BorderBrush="DeepSkyBlue" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right" SelectionChanged="Choose_Box_SelectionChanged" ></ComboBox>
        <TextBlock Grid.Row="2"  FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="0,40,0,0"  Text="Price" ></TextBlock>
        <TextBlock Grid.Row="1"  FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="0,40,0,0"  Text="Choose Hotel" ></TextBlock>
        <TextBlock Grid.Row="3"  FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="0,40,0,0"  Text="All Inclusive" ></TextBlock>
        <TextBlock Grid.Row="3"  FontWeight="DemiBold" Foreground="White" FontSize="25" VerticalAlignment="Top" Margin="0,0,0,0"  Text="Rating" ></TextBlock>
        <TextBlock Grid.Row="4"  FontWeight="DemiBold" Foreground="White" FontSize="25" Margin="0,0,0,0"  Text="Type Of Hotel" ></TextBlock>
        <TextBox Grid.Row="2" Name="Name" Foreground="White" Background="Black" HorizontalAlignment="Right" Width="280" BorderBrush="DeepSkyBlue" Height="40" VerticalAlignment="Top" Margin="0,2,0,0" ></TextBox>
        <TextBox Grid.Row="2" Name="Price" Foreground="White" Background="Black" HorizontalAlignment="Right" Width="280" BorderBrush="DeepSkyBlue" Height="40" VerticalAlignment="Bottom" Margin="0,2,0,0" ></TextBox>
        <TextBox Grid.Row="3" Name="Rating" Foreground="White" BorderBrush="DeepSkyBlue" Background="Black" HorizontalAlignment="Right" Width="280" Height="40" VerticalAlignment="Top" Margin="0,2,0,0" ></TextBox>
        <TextBox Grid.Row="3" Name="IsAllInclusive" Foreground="White" Background="Black" HorizontalAlignment="Right" Width="280" BorderBrush="DeepSkyBlue" Height="40" VerticalAlignment="Bottom" Margin="0,2,0,0" ></TextBox>
        <TextBox Grid.Row="4" Name="TypeOfHotel" Foreground="White" Background="Black" HorizontalAlignment="Right" Width="280" BorderBrush="DeepSkyBlue" Height="40" VerticalAlignment="Top" Margin="0,2,0,0" ></TextBox>
        <Button Grid.Row="6"  BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Background="Black" Content="🔍Seach" Width="120" FontSize="23" Margin="0,25,320,0" Name="Search_Button" Click="Search_Button_Click"></Button>
        <Button Grid.Row="6" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Background="Black" Content="💼Bookings" FontSize="23" Width="140" Margin="0,25,0,0" Name="Bookings_Button" Click="Bookings_Button_Click"></Button>
        <Button Grid.Row="6" BorderBrush="DeepSkyBlue" Foreground="DeepSkyBlue" Background="Black" Content="🙍‍♂Sign in" FontSize="23" Width="120" Margin="320,25,0,0" Name="SingIn_Button" Click="SingIn_Button_Click"></Button>

    </Grid>
</Window>
