ClientApplication/Booking.xaml

<Window x:Class="ClientApplication.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Booking" Height="600" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Booking" Margin="0,0,80,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Black"></TextBlock>
        <TextBlock  Grid.Row="0" Text=".com" FontSize="28" HorizontalAlignment="Center" Foreground="DeepSkyBlue"  FontWeight="Black" VerticalAlignment="Top" Margin="100,0,0,20"></TextBlock>
        <TextBlock Grid.Row="0" Text="Welcome back!" FontSize="24" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold" ></TextBlock>
        <TextBlock Grid.Row="0" Text="To see your bookings, you may need to sign "  FontSize="18" Margin="20,80,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold" ></TextBlock>
        <TextBlock Grid.Row="0" Text="into your account!"  FontSize="18" Margin="20,130,0,0" Foreground="White" VerticalAlignment="Center" FontWeight="DemiBold" ></TextBlock>
        <Button Grid.Row="1" Content="Sign in!" FontSize="30" FontWeight="Bold" Background="Black" Height="60" Width="120" Foreground="DeepSkyBlue" Name="_SignIn_Button" Click="_SignIn_Button_Click"></Button>
        <Button Grid.Row="2" Foreground="DeepSkyBlue" Background="Black" Content="🔍Seach" Width="120" FontSize="23" Margin="0,25,320,0" Name="Search_Button" Click="Search_Button_Click"></Button>
        <Button Grid.Row="2" Foreground="DeepSkyBlue" Background="Black" Content="💼Bookings" FontSize="23" Width="140" Margin="0,25,0,0" Name="Bookings_Button" Click="Bookings_Button_Click"></Button>
        <Button Grid.Row="2" Foreground="DeepSkyBlue" Background="Black" Content="🙍‍♂Sign in" FontSize="23" Width="120" Margin="320,25,0,0" Name="SingIn_Button" Click="SingIn_Button_Clickk"></Button>
        
        
    </Grid>
</Window>
