ClientApplication/Registration.xaml

<Window x:Class="ClientApplication.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="450" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Booking" Margin="0,0,80,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Black"></TextBlock>
        <TextBlock  Grid.Row="0" Text=".com" FontSize="28" HorizontalAlignment="Center" Foreground="DeepSkyBlue"  FontWeight="Black" VerticalAlignment="Top" Margin="100,0,0,20"></TextBlock>
        <TextBlock  Grid.Row="0" Text="Create your account" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="DemiBold"></TextBlock>
        <TextBlock  Grid.Row="0" Text="Create an account to use Booking.com services easly" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="White" FontSize="16" FontWeight="DemiBold"></TextBlock>
        <TextBlock Grid.Row="1" Text="Name" FontWeight="DemiBold" Foreground="White" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="2" Text="Surname" FontWeight="DemiBold" Foreground="White" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="3" Text="DateOfBirth" FontWeight="DemiBold" Foreground="White" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="4" Text="PhoneNumber" FontWeight="DemiBold" Foreground="White" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="5" Text="Email" FontWeight="DemiBold" Foreground="White" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="6" Text="Login" FontWeight="DemiBold" Foreground="White" FontSize="20"></TextBlock>
        <TextBlock Grid.Row="7" Text="Password" Foreground="White" FontSize="20"></TextBlock>
        <TextBox Grid.Row="1" Name="Name" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <TextBox Grid.Row="2" Name="Surname" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <TextBox Grid.Row="3" Name="DateOfBirth" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <TextBox Grid.Row="4" Name="PhoneNumber" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <TextBox Grid.Row="5" Name="Email" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <TextBox Grid.Row="6" Name="Login" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <TextBox Grid.Row="7" Name="Password" Width="300" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
        <Button Grid.Row="8" Content="Enter✈" FontSize="23" FontWeight="Bold" Foreground="DeepSkyBlue" Background="Black" Name="Enter_Button" Click="Enter_Button_Click"></Button>
        <Button Grid.Row="9" Foreground="DeepSkyBlue" Background="Black" Content="🔍Seach" Width="120" FontSize="23" Margin="0,25,320,0" Name="Search_Button" Click="Search_Button_Click"></Button>
        <Button Grid.Row="9" Foreground="DeepSkyBlue" Background="Black" Content="💼Bookings" FontSize="23" Width="140" Margin="0,25,0,0" Name="Bookings_Button" Click="Bookings_Button_Click"></Button>
        <Button Grid.Row="9" Foreground="DeepSkyBlue" Background="Black" Content="🙍‍♂Sign in" FontSize="23" Width="120" Margin="320,25,0,0" Name="SingIn_Button" Click="SingIn_Button_Click"></Button>

    </Grid>
</Window>
